BSA2018_Hometask11/Views/Crews.xaml

<Page
    x:Class="BSA2018_Hometask11.Views.Crews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSA2018_Hometask11.Views"
    xmlns:converter="using:BSA2018_Hometask11.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BSA2018_Hometask11.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateToStringConverter x:Name="DateToStringConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Crews}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Crew">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Id}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{x:Bind Pilot.FirstName}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="From:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind Stewardess.Count}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="&#xE710;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Foreground="White"
                                Margin="18"
                                Grid.Row="0"
                                Grid.Column="0"/>

                <TextBlock Text="First Name:"
                                Grid.Column="0"
                                Grid.Row="2"/>
                <TextBlock Text="" Name="FName"
                                Grid.Column="1"
                                Grid.Row="2"/>

                <TextBlock Text="Last Name:"
                                Grid.Column="0"
                                Grid.Row="3"/>
                <TextBlock Text="" Name="LName"
                                Grid.Column="1"
                                Grid.Row="3"/>
            </Grid>
    </Grid>
</Page>
