BSA2018_Hometask11/Views/Departures.xaml

<Page
    x:Class="BSA2018_Hometask11.Views.Departures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BSA2018_Hometask11.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="822">

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets"
                Click="AddElement"
                Name="Add"
                FontSize="20"
                Foreground="White"
                Margin="18"
                Grid.Row="0"
                Grid.Column="0"/>
        <ListView Grid.Column="0"  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Departures}" SelectionChanged="ListView_SelectionChanged" Name="List">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Departure">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="10,0,0,0"
                                    Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Id}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="Flight:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="10,0,0,0"/>
                            <TextBlock Text="{x:Bind Flight.Number}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="Date:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind Date}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Edit">
            <Grid Margin="0,0,5,0">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Black"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="0,0,0,1"/>
                
                <TextBlock Text="Date"
                           Padding="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>


                <TextBox Name="Date"
                          TextChanged="Date_TextChanged"
                          Grid.Column="1"
                          Grid.Row="2"
                          Width="Auto"
                           Margin="0,0,0,10"/>

                <TextBlock Text="Crews"
                       Padding="20,0,0,0"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>

                <ComboBox  Name="Crews" ItemsSource="{x:Bind ViewModel.Crews}"
                           SelectionChanged="SelectionChanged"
                       Grid.Column="1"
                       Grid.Row="3"
                       MinHeight="350"
                       MaxHeight="500"
                       Width="Auto"
                       Margin="0,10,0,0"/>

                <TextBlock Text="Planes"
                       Padding="20,0,0,0"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>

                <ComboBox  Name="Planes" ItemsSource="{x:Bind ViewModel.Planes}"
                       SelectionChanged="SelectionChanged"
                       Grid.Column="1"
                       Grid.Row="4"
                       MinHeight="350"
                       MaxHeight="500"
                       Width="Auto"
                       Margin="0,10,0,0"/>


                <TextBlock Text="Flights"
                       Padding="20,0,0,0"
                       Grid.Column="0"
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>

                <ComboBox  Name="Flights" ItemsSource="{x:Bind ViewModel.Flights}"
                           SelectionChanged="SelectionChanged"
                       Grid.Column="1"
                       Grid.Row="5"
                       MinHeight="350"
                       MaxHeight="500"
                       Width="Auto"
                       Margin="0,10,0,0"/>

                <Button Content="&#xE73E;"
                    IsEnabled="False"
                    Background="Green"
                    Name="Save"
                    Click="SaveChangesAsync"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Margin="18"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Center"/>
                <Button Content="&#xE72B;"
                    Name="Cancel_button"
                    Background="Orange"
                    Click="Cancel"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Margin="18"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"/>
                <Button Content="&#xE711;"
                    Name="Del"
                    Click="Delete"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Background="OrangeRed"
                    Margin="18"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="False"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>