BSA2018_Hometask11/Views/EditCrew.xaml

<Page
    x:Class="BSA2018_Hometask11.Views.EditCrew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSA2018_Hometask11.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="0"/>

        <TextBlock Text="First Name:"
            Grid.Column="0"
            Grid.Row="2"/>
        <TextBlock Text="{x:Bind ViewModel.SelectedCrew.Pilot.FirstName}"
            Grid.Column="1"
            Grid.Row="2"/>

        <TextBlock Text="Last Name:"
            Grid.Column="0"
            Grid.Row="3"/>
        <TextBlock Text="{x:Bind ViewModel.SelectedCrew.Pilot.LastName}"
            Grid.Column="1"
            Grid.Row="3"/>
    </Grid>
</Page>
