BSA2018_Hometask11/Views/Stewardesses.xaml

<Page
    x:Class="BSA2018_Hometask11.Views.Stewardesses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BSA2018_Hometask11.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="822">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets"
                Click="AddElement"
                Name="Add"
                FontSize="20"
                Foreground="White"
                Margin="18"
                Grid.Row="0"
                Grid.Column="0"/>
        <ListView Grid.Column="0"  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Stewardesses}" SelectionChanged="ListView_SelectionChanged" Name="List">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Pilot">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="10,0,0,0"
                                    Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Id}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="Pilot name:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="10,0,0,0"/>
                            <TextBlock Text="{x:Bind FirstName}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="Last name:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind LastName}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Edit">
            <Grid Margin="0,0,5,0">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Black"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First name"
                           Padding="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>


                <TextBox Name="FName"
                           Text=""
                           TextChanged="FName_TextChanged"
                           Grid.Column="1"
                           Grid.Row="2"
                           Width="Auto"
                           Margin="0,0,0,10"/>

                <TextBlock Text="Last name"
                           Padding="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>


                <TextBox Name="LName"
                           Text=""
                           TextChanged="LName_TextChanged"
                           Grid.Column="1"
                           Grid.Row="3"
                           Width="Auto"
                           Margin="0,0,0,10"/>

                <TextBlock Text="Birthday"
                           Padding="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>


                <TextBox Name="Birthday"
                           Text=""
                           TextChanged="Birthday_TextChanged"
                           Grid.Column="1"
                           Grid.Row="4"
                           Width="Auto"
                           Margin="0,0,0,10"/>



                <Button Content="&#xE73E;"
                    IsEnabled="False"
                    Background="Green"
                    Name="Save"
                    Click="SaveChangesAsync"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Margin="18"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Center"/>
                <Button Content="&#xE72B;"
                    Name="Cancel_button"
                    Background="Orange"
                    Click="Cancel"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Margin="18"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"/>
                <Button Content="&#xE711;"
                    Name="Del"
                    Click="Delete"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="White"
                    Background="OrangeRed"
                    Margin="18"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsEnabled="False"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>