BSA2018_Hometask11/MainPage.xaml

<Page
    x:Class="BSA2018_Hometask11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSA2018_Hometask11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView Name="mySplitView" Grid.Row="1" Grid.Column="0" OpenPaneLength="200" IsPaneOpen="True" DisplayMode="Inline" Width="200">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="planes">
                        <TextBlock FontSize="24" Text="Planes" />
                    </ListBoxItem>
                    <ListBoxItem Name="pilots">
                        <TextBlock FontSize="24" Text="Pilots" />
                    </ListBoxItem>
                    <ListBoxItem Name="stewardesses">
                        <TextBlock FontSize="24" Text="Stewardesses" />
                    </ListBoxItem>
                    <ListBoxItem Name="crews">
                        <TextBlock FontSize="24" Text="Crews" />
                    </ListBoxItem>
                    <ListBoxItem Name="flights">
                        <TextBlock FontSize="24" Text="Flights" />
                    </ListBoxItem>
                    <ListBoxItem Name="departures">
                        <TextBlock FontSize="24" Text="Depatures" />
                    </ListBoxItem>
                    <ListBoxItem Name="types">
                        <TextBlock FontSize="24" Text="Types" />
                    </ListBoxItem>
                    <ListBoxItem Name="tickets">
                        <TextBlock FontSize="24" Text="Tickets" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Frame Name="myFrame" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
